{
  "name": "kg-skyyflow-klaviyo-bridge",
  "version": "0.2.0",
  "description": "Skyyflow vault bridge for Klaviyo profile exports. Reads an AI Procurement Decision Card v0.2 and a Klaviyo profile snapshot, tokenizes authorized PII before it leaves the operator's machine, and gates detokenize reveal by caller role. Library + CLI.",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "author": "mizcausevic-dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizcausevic-dev/kg-skyyflow-klaviyo-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/mizcausevic-dev/kg-skyyflow-klaviyo-bridge/issues"
  },
  "homepage": "https://github.com/mizcausevic-dev/kg-skyyflow-klaviyo-bridge#readme",
  "keywords": [
    "skyyflow",
    "klaviyo",
    "pii-tokenization",
    "ai-procurement-decision-card",
    "growth-ops",
    "consent-governance",
    "lifecycle-marketing",
    "evidence-ledger",
    "rbac",
    "typescript"
  ],
  "bin": {
    "kg-skyyflow-klaviyo": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "fixtures"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "demo": "tsx src/cli.ts audit fixtures/sample-klaviyo-profiles.json --decision-card fixtures/sample-decision-card.json",
    "demo:transform": "tsx scripts/demo_transform.ts",
    "verify": "npm run typecheck && npm run coverage && npm run build && npm run demo",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  }
}
